# mongo连接的用户名+用户名密码
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=example

# yapi的登录名+密码
YAPI_ADMIN_ACCOUNT=admin@sglkfdog.lea
YAPI_ADMIN_PASSWORD=admin

# 备份yapi容器的数据 到 如下目录
BACKUP_YAPI_DIR=/Users/project/aboutdocker/backup/yapi
